# whereis-myresources

./: README.md  pom.xml
awsresources-api-core/: pom.xml
awsresources-api-core/src/main/java/com/yikster/aws/resources/core/: AWSResourceApplication.java
awsresources-api-core/src/main/java/com/yikster/aws/resources/core/dao/: ResourceCategoryRepository.java  ResourceRepository.java
awsresources-api-core/src/main/java/com/yikster/aws/resources/core/model/: AWSEndpoint.java  AWSSubnet.java  AWSTag.java  Resource.java  ResourceCategory.java
awsresources-api-core/src/main/java/com/yikster/aws/resources/core/utils/: AWSClient.java  AWSResourceUtils.java
awsresources-api-core/src/main/resources/: import.sql
awsresources-api-core/src/test/java/: ResourceRepositoryTest.java
awsresources-api-web/: pom.xml
awsresources-api-web/src/main/java/com/yikster/aws/resources/api/: Application.java
awsresources-api-web/src/main/java/com/yikster/aws/resources/api/config/: SwaggerConfig.java  WebConfiguration.java
awsresources-api-web/src/main/java/com/yikster/aws/resources/api/controller/: ResourceCategoryController.java  ResourceController.java
awsresources-api-web/src/test/java/api/controller/: AWSClientTest.java  BaseTest.java  ResourceCategoryControllerTest.java  ResourceControllerTest.java
